
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impnam16dnBoeWd4c2RhbmZ1bW9tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyMjIyOTEsImV4cCI6MjA4Mzc5ODI5MX0.b-rnQzwu1i97QUZVmW1pbzvhwHyXOAzKVa1APYOwsSo
VITE_SUPABASE_URL=https://jgjmzvphygxsdanfumom.supabase.co